# java-candlesticks

./: README.md  pom.xml
src/main/java/com/candlesticks/: Candle.java  Main.java
src/main/java/com/candlesticks/api/: BacktestController.java  CandleController.java  PatternController.java  SymbolController.java
src/main/java/com/candlesticks/api/dto/: BacktestRequestDto.java  BacktestResponseDto.java  CandleDto.java  PatternResultDto.java
src/main/java/com/candlesticks/backtest/: BacktestConfig.java  BacktestResult.java  BacktestRunner.java  BacktestStats.java  Signal.java  Strategy.java  Trade.java
src/main/java/com/candlesticks/binance/: BinanceKlineMessage.java  BinanceRestClient.java  BinanceWsClient.java  SubscriptionKey.java
src/main/java/com/candlesticks/chart/: CandleChartPane.java  ChartApp.java  ChartTheme.java
src/main/java/com/candlesticks/interfaces/: ICandle.java
src/main/java/com/candlesticks/loader/: CsvLoader.java  JsonLoader.java
src/main/java/com/candlesticks/model/: CandleProps.java
src/main/java/com/candlesticks/pattern/: PatternDefinition.java  PatternDetector.java  PatternDirection.java  PatternMetadata.java  PatternResult.java  PatternStrength.java  PatternType.java
src/main/java/com/candlesticks/patterns/: BuiltInPatterns.java
src/main/java/com/candlesticks/patterns/multi/: BearishEngulfing.java  BearishHarami.java  BearishKicker.java  BullishEngulfing.java  BullishHarami.java  BullishKicker.java  DarkCloudCover.java  EveningStar.java  HangingMan.java  MorningStar.java  PiercingLine.java  ShootingStar.java  ThreeBlackCrows.java  ThreeWhiteSoldiers.java  TweezerBottom.java  TweezerTop.java
src/main/java/com/candlesticks/patterns/single/: Doji.java  Hammer.java  InvertedHammer.java  Marubozu.java  SpinningTop.java
src/main/java/com/candlesticks/push/: CandleUpdateEvent.java  LiveUpdatePublisher.java
src/main/java/com/candlesticks/registry/: PatternRegistry.java
src/main/java/com/candlesticks/scanner/: CandleScanner.java
src/main/java/com/candlesticks/service/: BacktestService.java  CandleService.java
src/main/java/com/candlesticks/spring/: SpringCandleApplication.java  SpringChartApp.java  SpringContext.java  WebSocketConfig.java
src/main/java/com/candlesticks/utils/: CandleUtils.java
src/main/resources/: application.properties  sample.csv  sample.json
src/main/resources/static/: chart.js  index.html
